xParam=789
yParam=57
me=khadijaoumrani03@gmail.com

spring.datasource.url=jdbc:mysql://localhost:3306/labo
spring.datasource.username=ProjetLibre
spring.datasource.password=ProjetLibre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
